<!DOCTYPE html>
<html>
<head>

<script>
    function goToNextExercise() {
        window.location.href = "exercise2.html";
    }
    
    document.addEventListener("DOMContentLoaded", function() {
        document.body.addEventListener("click", goToNextExercise);
    });
</script>

    <title>Træningsplan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #121212;
            color: #fff;
        }
        .exercise-container {
            width: 100%;
            max-width: 600px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #1f1f1f;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(255,255,255,0.1);
        }
        .exercise-title {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            padding: 40px 20px;
        }
        .exercise-image {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        .exercise-info {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .exercise-info div {
            flex-basis: 45%;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .exercise-info span {
            font-weight: bold;
        }
        .next-button {
            display: inline-block;
            width: 100%;
            padding: 20px 0;
            background-color: #007BFF;
            color: white;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
        }
        .next-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="exercise-container">
        <div class="exercise-title">Øvelse: Sidde Calf Press</div>
        <img class="exercise-image" src="https://i.ytimg.com/vi/GNNggarciHY/mqdefault.jpg" alt="Øvelsesbillede">
        <div class="exercise-info">
            <div><span>Vægt:</span> 36 kg</div>
            <div><span>Mål Reps:</span> 5-8+ (Partials/Drop Set)</div>
            <div><span>Hvile:</span> 1-2 min</div>
            <div><span>Intensitet:</span> Hårdere end sidste gang (Avanceret kun sæt)</div>
        </div>
        <a class="next-button" href="exercise11.html">Næste Øvelse</a>
    </div>
</body>
</html>
